# DemoServer

server/: Dockerfile  pom.xml
server/src/main/java/org/example/AgentManagementBE/Controller/: AdminController.java  AgentController.java  DebtReportController.java  DistrictController.java  ExportDetailController.java  ExportReceiptController.java  ImportDetailController.java  ImportReceiptController.java  PaymentReceiptController.java  PersonController.java  SalesReportController.java  SalesReportDetailController.java  UnitController.java
server/src/main/java/org/example/AgentManagementBE/Model/: Admin.java  Agent.java  AgentInfo.java  AgentType.java  DebtReport.java  DebtReportID.java  District.java  ExportDetail.java  ExportReceipt.java  ImportDetail.java  ImportReceipt.java  Parameter.java  PaymentReceipt.java  Person.java  Product.java  SalesReport.java  SalesReportDetail.java  Unit.java
server/src/main/java/org/example/AgentManagementBE/Repository/: ExportReceiptRepository.java  ImportReceiptRepository.java  SalesReportDetailRepository.java
server/src/main/java/org/example/AgentManagementBE/Service/: AgentService.java  DebtReportService.java  DistrictService.java  ExportDetailService.java  ExportReceiptService.java  ImportDetailService.java  ImportReceiptService.java  PaymentReceiptService.java  PersonService.java  ProductService.java  SalesReportDetailService.java  SalesReportService.java  UnitService.java
server/src/main/resources/: application-prod.properties
server/src/main/resources/db/migration/: V10__create_export_detail.sql  V11__create_export_receipt.sql  V12__create_table_import_detail.sql  V13__create_table_import_receipt.sql  V14__create_PaymentReceipt_Table.sql  V16__create_SalesReportDetail_Table.sql  V1__create_admin_table.sql  V2__Create_SalesReport_Table.sqlV5__create_SalesReport_Table.sql  V2__create_agent_table.sql  V3__create_agent_type_table.sql  V4__create_district_table.sql  V5__create_parameter_table.sql  V6__create_person_table.sql  V7__create_table_product.sql  V7__create_unit_table.sql  V9__create_debt_report_table.sql
